# xboxdrv config file
[xboxdrv]
ui-clear = true
#evdev-grab = false
dpad-as-button = true
extra-devices = false
mimic-xpad = true
device-name = "8BitDo 8BitDo Ultimate 2C Wireless Controller"

[evdev-keymap]
BTN_SOUTH = A
BTN_EAST = B
BTN_NORTH = X
BTN_WEST = Y

BTN_START = START
BTN_SELECT = SELECT
BTN_MODE = GUIDE

BTN_TR = RB
BTN_TL = LB
BTN_THUMBL = TL
BTN_THUMBR = TR

[evdev-absmap]
ABS_HAT0X = DPAD_X
ABS_HAT0Y = DPAD_Y

ABS_X = X1
ABS_Y = Y1
ABS_BRAKE = LT
ABS_GAS = RT
ABS_Z = X2
ABS_RZ = Y2

[axismap]
-Y1 = Y1
-Y2 = Y2

[ui-axismap]
X1 = ABS_X
Y1 = ABS_Y
X2 = ABS_RX
Y2 = ABS_RY
LT = ABS_Z
RT = ABS_RZ

DPAD_X = ABS_HAT0X
DPAD_Y = ABS_HAT0Y

[ui-buttonmap]
start  = BTN_START
guide  = BTN_MODE
back   = BTN_SELECT
 
A = BTN_A
B = BTN_B
X = BTN_X
Y = BTN_Y

LB = BTN_TL
RB = BTN_TR
 
TL = BTN_THUMBL
TR = BTN_THUMBR

[xboxdrv-daemon]
dbus=disabled